<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Andrea Salvatori</title>
    <!-- add icon link -->
    <link rel="shortcut icon" href="avatar.png" />
    <!-- FontAwesome kit -->
    <script src="https://kit.fontawesome.com/3427e054e6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet"> 
    <style>

        body {
            background: #ffb7ff;
            color: #222226;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            width: 100vw;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
        }

        main {
            margin: 10vh 10vw;
        }

         /* unvisited link */
        a:link {
            color: #C879FF;
        }

        /* mouse over link */
        a:hover {
            color: #222226;
        }

        #first {
            font-size: 10em;
            font-weight: 700;
            margin: 0;
            /*width: 100vw; */
            /* overflow: hidden; */
            /*margin-left: -0.2em;*/
        }

        #second {
            font-size: 4em;
            font-weight: 500;
            margin: 0;
            /* margin-top: -0.2em;
            margin-left: 1.3em; */
            /*display: inline-block !important;*/
            /* width: 90vw; */
            line-height: 80%;
        }
        
        #list-unstyled {
            list-style: none;
        }

        .icons-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .icons-box li {
            margin: 30px;
        }

        @media (max-width: 650px) {
            #first,
            #second,
            #first {
                font-size: 30vw;
                /*line-height:50%;*/
            }
            #second {
                font-size: 10vw;
                /*line-height: 70%;*/
            }
        }

    </style>
</head>

<body>
    <main>
        <div id="first">Sorry,</div>
        <div id="second">I have no time to make a better site.</div>
        <div>
            <ul id="list-unstyled" class="icons-box" style="padding-left: 0px;">
              <li>
                <span class="icon">
                  <a href="https://keybase.io/sonic0" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-4x fa-keybase"></i>
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="https://github.com/Sonic0" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-3x fa-github" aria-hidden="true"></i>
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="https://twitter.com/IU6FZL" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-3x fa-twitter" aria-hidden="true"></i>
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="https://www.linkedin.com/in/andrea-salvatori-432929166/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-3x fa-linkedin-in" aria-hidden="true"></i>
                  </a>
                </span>
              </li>
            </ul>
        </div>
    </main>
</body>

</html>
